[00:04.75] All I ever wanted was a Black Grand National
[00:07.24] Fuck bein' rational, give 'em what they ask for
[00:30.74] 
[00:10.95] There's not enough (ay)
[00:12.07] Few solid niggas left, but it's not enough
[00:14.17] Few bitches that'll really step, but it's not enough
[00:16.84] Say you bigger than myself, but it's not enough (huh)
[00:19.37] I get on they ass, yeah, somebody gotta do it
[00:21.57] I make 'em niggas mad, yeah, somebody gotta do it
[00:23.98] I take a G pass, yeah, watch a nigga do it (huh)
[00:26.43] We survived outside, all from the music, nigga, what?
[00:52.93] 
[00:30.43] They like, "What he on?"
[00:31.58] It's the alpha and omega, bitch, welcome home
[00:35.26] This is not a song
[00:36.23] This a revelation, how to get a nigga gone
[00:38.67] You need you a man, baby, I don't wanna slam, baby
[00:40.82] Pay your bill, and make you feel protected like I can, baby
[00:43.36] Teach you somethin' if you need correction, that's the plan, baby
[00:45.70] Don't put your life in these weird niggas' hands, baby (wop)
[01:15.70] 
[00:49.37] There's not enough (ay)
[00:50.53] Few solid niggas left, but it's not enough
[00:52.56] Few bitches that'll really step, but it's not enough
[00:55.26] Say you bigger than myself, but it's not enough (huh)
[00:57.61] I get on they ass, yeah, somebody gotta do it
[00:59.89] I make 'em niggas mad, yeah, somebody gotta do it
[01:02.13] I take a G pass, yeah, watch a nigga do it (huh)
[01:04.92] We survived outside, all from the music, nigga, what?
[01:31.42] 
[01:08.17] Hey, turn this TV off
[01:09.52] Ain't with my type activities? Then don't you get involved
[01:11.83] Hey, what, huh, how many shit I seen? Seen 'em all
[01:14.14] Take a rest or take a trip, you know I'm trippin' for my dog
[01:16.63] Who you with? Couple sergeants and lieutenants for the get-back
[01:19.09] This revolution been televised, I fell through with the knick-knacks
[01:21.59] Hey, young nigga, get your chili up, yeah, I meant that
[01:24.19] Hey, black out if they act out, yeah, I did that
[01:48.19] 
[01:28.06] Hey, what's up, dawg?
[01:28.86] I hate a bitch that's hatin' on a bitch and they both hoes
[01:31.23] I hate a nigga hatin' on 'em niggas and they both broke
[01:33.64] If you ain't comin' for no chili, what you come for?
[01:36.34] Nigga feel like he entitled 'cause he knew me since a kid
[01:38.82] Bitch, I cut my granny off, if she won't see it how I see it
[01:41.27] Hm, got a big mouth, but he lack big ideas
[01:43.68] Send him to the moon, that's just how I feel, yellin'
[02:10.18] 
[01:47.00] There's not enough (ay)
[01:48.24] Few solid niggas left, but it's not enough
[01:50.10] Few bitches that'll really step, but it's not enough
[01:52.67] Say you bigger than myself, but it's not enough
[02:16.17] 
[01:56.96] Huh, huh, huh
[02:01.47] Hey, hey (Mustard on the beat, ho)
[02:18.47] 
[02:04.77] Mustard
[02:09.53] Niggas actin' bad, but somebody gotta do it
[02:11.60] Got my foot up on the gas, but somebody gotta do it
[02:13.94] Huh, turn this TV off, turn this TV off
[02:16.11] Huh, turn this TV off, turn this TV off
[02:18.63] Huh, turn this TV off, turn this TV off
[02:21.03] Huh, turn this TV off, turn this TV off
[02:40.53] 
[02:23.94] Ain't no other king in this rap thing, they siblings
[02:26.34] Nothin' but my children, one shot, they disappearin'
[02:28.92] I'm in a city where the flag be gettin' thrown like it was
[02:31.16] Pass interference, padlock around the buildin'
[02:33.28] Crash, pullin' up in a marked truck just to play freeze tag
[02:35.66] With a bone to pick, like it was sea bass
[02:37.79] So when I made it out, I made about 50K from a show
[02:40.27] Tryna show niggas the ropes before they hung from a rope
[03:08.27] 
[02:42.65] I'm prophetic, they only talk about it, I get it
[02:45.58] Only good for savin' face, seen the cosmetics
[02:47.74] How many heads I gotta take to level my aesthetics?
[02:50.12] Hurry up and get your muscle up, we out to plyometric
[02:52.42] Nigga ran up out of luck soon as I up the highest metric
[02:54.98] The city just made it sweet, you could die, I bet it
[02:57.37] They mouth get full of deceit, let these cowards tell it
[02:59.44] Walk in New Orleans with the etiquette of LA, yellin'
[03:25.94] 
[03:01.96] Mustard (oh, man)
[03:06.65] Niggas actin' bad, but somebody gotta do it
[03:08.64] Got my foot up on the gas, but somebody gotta do it
[03:11.00] Huh, turn this TV off, turn this TV off
[03:13.46] Huh, turn this TV off, turn this TV off
[03:15.41] Huh, turn this TV off, turn this TV off
[03:18.17] Huh, turn this TV off, turn this TV off
[03:37.67] 
[03:20.23] Shit gets crazy, scary, spooky, hilarious
[03:23.18] Crazy, scary, spooky, hilarious
[03:25.01] Shit gets crazy, scary, spooky, hilarious
[03:27.74] Crazy, scary, spooky, hilarious
[03:29.72] Shit gets crazy, scary, spooky, hilarious
[03:32.51] Crazy, scary, spooky, hilarious
[03:34.46] Shit gets crazy, scary, spooky, hilarious
[03:37.36] Crazy, scary, spooky, hilarious