[00:04.78] All I ever wanted was a Black Grand National
[00:07.21] Fuck bein' rational, give 'em what they ask for
[00:30.71] 
[00:10.96] There's not enough (ay)
[00:12.05] Few solid niggas left, but it's not enough
[00:14.16] Few bitches that'll really step, but it's not enough
[00:16.82] Say you bigger than myself, but it's not enough (huh)
[00:19.35] I get on they ass, yeah, somebody gotta do it
[00:21.53] I make 'em niggas mad, yeah, somebody gotta do it
[00:23.92] I take a G pass, yeah, watch a nigga do it (huh)
[00:26.44] We survived outside, all from the music, nigga, what?
[00:52.94] 
[00:30.40] They like, "What he on?"
[00:31.50] It's the alpha and omega, bitch, welcome home
[00:35.21] This is not a song
[00:36.22] This a revelation, how to get a nigga gone
[00:38.64] You need you a man, baby, I don't wanna slam, baby
[00:40.80] Pay your bill, and make you feel protected like I can, baby
[00:43.38] Teach you somethin' if you need correction, that's the plan, baby
[00:45.77] Don't put your life in these weird niggas' hands, baby (wop)
[01:15.77] 
[00:49.35] There's not enough (ay)
[00:50.50] Few solid niggas left, but it's not enough
[00:52.53] Few bitches that'll really step, but it's not enough
[00:55.24] Say you bigger than myself, but it's not enough (huh)
[00:57.66] I get on they ass, yeah, somebody gotta do it
[00:59.89] I make 'em niggas mad, yeah, somebody gotta do it
[01:02.18] I take a G pass, yeah, watch a nigga do it (huh)
[01:04.91] We survived outside, all from the music, nigga, what?
[01:31.41] 
[01:08.19] Hey, turn this TV off
[01:09.56] Ain't with my type activities? Then don't you get involved
[01:11.84] Hey, what? How many shit I seen? Seen 'em all
[01:14.19] Take a rest or take a trip, you know I'm trippin' for my dog
[01:16.69] Who you with? Couple sergeants and lieutenants for the get-back
[01:19.03] This revolution been televised, I fell through with the knick-knacks
[01:21.50] Hey, young nigga, get your chili up, yeah, I meant that
[01:24.16] Hey, black out if they act out, yeah, I did that
[01:48.16] 
[01:28.09] Hey, what's up, dog?
[01:28.87] I hate a bitch that's hatin' on a bitch and they both hoes
[01:31.29] I hate a nigga hatin' on 'em niggas and they both broke
[01:33.64] If you ain't comin' for no chili, what you come for?
[01:36.30] Nigga feel like he entitled 'cause he knew me since a kid
[01:38.81] Bitch, I cut my granny off, if she won't see it how I see it
[01:41.29] Hm, got a big mouth, but he lack big ideas
[01:43.61] Send him to the moon, that's just how I feel, yellin'
[02:10.11] 
[01:47.02] There's not enough (ay)
[01:48.20] Few solid niggas left, but it's not enough
[01:50.13] Few bitches that'll really step, but it's not enough
[01:52.65] Say you bigger than myself, but it's not enough
[02:16.15] 
[01:56.90] Huh, huh, huh
[02:01.42] Hey, hey (Mustard on the beat, ho)
[02:18.42] 
[02:04.72] Mustard
[02:09.55] Niggas actin' bad, but somebody gotta do it
[02:11.62] Got my foot up on the gas, but somebody gotta do it
[02:13.96] Huh, turn this TV off, turn this TV off
[02:16.10] Huh, turn this TV off, turn this TV off
[02:18.69] Huh, turn this TV off, turn this TV off
[02:21.05] Huh, turn this TV off, turn this TV off
[02:40.55] 
[02:23.99] Ain't no other king in this rap thing, they siblings
[02:26.39] Nothin' but my children, one shot, they disappearin'
[02:28.95] I'm in a city where the flag be gettin' thrown like it was
[02:31.15] Pass interference, padlock around the buildin'
[02:33.24] Crash, pullin' up in a marked truck just to play freeze tag
[02:35.65] With a bone to pick, like it was sea bass
[02:37.74] So when I made it out, I made about 50K from a show
[02:40.28] Tryna show niggas the ropes before they hung from a rope
[03:08.28] 
[02:42.64] I'm prophetic, they only talk about it, I get it
[02:45.51] Only good for savin' face, seen the cosmetics
[02:47.77] How many heads I gotta take to level my aesthetics?
[02:50.12] Hurry up and get your muscle up, we out to plyometric
[02:52.42] Nigga ran up out of luck soon as I up the highest metric
[02:54.94] The city just made it sweet, you could die, I bet it
[02:57.36] They mouth get full of deceit, let these cowards tell it
[02:59.47] Walk in New Orleans with the etiquette of LA, yellin'
[03:25.97] 
[03:01.99] Mustard (oh, man)
[03:06.68] Niggas actin' bad, but somebody gotta do it
[03:08.62] Got my foot up on the gas, but somebody gotta do it
[03:11.02] Huh, turn this TV off, turn this TV off
[03:13.48] Huh, turn this TV off, turn this TV off
[03:15.48] Huh, turn this TV off, turn this TV off
[03:18.10] Huh, turn this TV off, turn this TV off
[03:37.60] 
[03:20.20] Shit gets crazy, scary, spooky, hilarious
[03:23.16] Crazy, scary, spooky, hilarious
[03:25.03] Shit gets crazy, scary, spooky, hilarious
[03:27.76] Crazy, scary, spooky, hilarious
[03:29.72] Shit gets crazy, scary, spooky, hilarious
[03:32.55] Crazy, scary, spooky, hilarious
[03:34.45] Shit gets crazy, scary, spooky, hilarious
[03:37.38] Crazy, scary, spooky, hilarious