[00:05.06] All I ever wanted was a Black Grand National
[00:07.29] Fuck being rational, give 'em what they ask for
[00:30.79] 
[00:10.97] There's not enough (ay)
[00:12.05] Few solid niggas left, but it's not enough
[00:14.18] Few bitches that'll really step, but it's not enough
[00:16.94] Say you bigger than myself, but it's not enough (huh)
[00:19.32] I get on they ass, yeah, somebody gotta do it
[00:21.52] I make them niggas mad, yeah, somebody gotta do it
[00:23.98] I take the G-pass, yeah, watch a nigga do it (huh)
[00:26.47] We survived outside, all from the music, nigga, what?
[00:52.97] 
[00:30.44] They like, "What he on?"
[00:31.56] It's the Alpha and Omega, bitch, welcome home
[00:35.25] This is not a song
[00:36.34] This a revelation, "How To Get A Nigga Gone"
[00:38.40] You need you a man, baby, I don't wanna slam, baby
[00:40.86] Pay your bill and make you feel protected like I can, baby
[00:43.31] Teach you somethin' if you need correction, that's the plan, baby
[00:45.67] Don't put your life in these weird niggas' hands, baby (wop)
[01:15.67] 
[00:49.33] There's not enough (ay)
[00:50.58] Few solid niggas left, but it's not enough
[00:52.51] Few bitches that'll really step, but it's not enough
[00:55.24] Say you bigger than myself, but it's not enough (huh)
[00:57.62] I get on they ass, yeah, somebody gotta do it
[00:59.81] I make them niggas mad, yeah, somebody gotta do it
[01:02.26] I take the G-pass, yeah, watch a nigga do it (huh)
[01:04.96] We survived outside, all from the music, nigga, what?
[01:31.46] 
[01:08.15] Hey, turn this TV off
[01:09.51] Ain't with my type activities? Then don't you get involved
[01:11.87] Hey, what, huh, how many shit I seen? Seen 'em all
[01:14.12] Take a rest or take a trip, you know I'm trippin' for my dawg
[01:16.69] Who you with? Couple sergeants and lieutenants for the get back
[01:19.03] This revolution been televised, I fell through with the knick-knacks
[01:21.42] Hey, young nigga, get your chili up, yeah, I meant that
[01:24.17] Hey, black out, if they act out, yeah, I did that
[01:28.09] Hey, what's up, dawg?
[01:38.59] 
[01:28.80] I hate a bitch that's hating on a bitch and they both hoes
[01:31.21] I hate a nigga hating on them niggas and they both broke
[01:33.62] If you ain't coming for no chili, what you come for?
[01:36.32] Nigga feel like he entitled 'cause he knew me since a kid
[01:38.80] Bitch, I cut my granny off if she don't see it how I see it, hm
[01:41.49] Got a big mouth but he lack big ideas
[01:43.66] Send him to the moon, that's just how I feel yellin'
[02:09.66] 
[01:47.06] "There's not enough" (ay)
[01:48.24] Few solid niggas left, but it's not enough
[01:50.11] Few bitches that'll really step, but it's not enough
[01:52.67] Say you bigger than myself, but it's not enough
[02:16.17] 
[01:57.41] Huh
[01:59.43] Huh, huh
[02:01.44] Hey
[02:03.44] Hey (Mustard on the beat, ho)
[02:17.94] 
[02:04.71] Mustard
[02:09.55] Niggas actin' bad, but somebody gotta do it
[02:11.69] Got my foot up on the gas, but somebody gotta do it
[02:13.93] (Huh) turn this TV off, turn this TV off
[02:16.26] (Huh) turn this TV off, turn this TV off
[02:18.75] (Huh) turn this TV off, turn this TV off
[02:21.09] (Huh) turn this TV off, turn this TV off
[02:41.09] 
[02:24.02] Ain't no other king in this rap thing like siblings
[02:26.36] Nothing but my children, one shot, they disappearin'
[02:28.88] I'm in a city with a flag, be getting thrown like it was past
[02:31.55] Interference padlock around the building
[02:33.26] Crash, pulling up in a marked truck just to play freeze tag
[02:35.60] With a bone to pick, like it was sea bass
[02:37.77] So when I made it out I made about 50K from a show
[02:40.23] Trying to show niggas the ropes before they hung from a rope
[03:10.23] 
[02:42.61] I'm prophetic, they only talk about it, how I get it
[02:45.57] Only good for saving face, seen the cosmetics
[02:47.75] How many heads I gotta take to level my aesthetics?
[02:50.12] Hurry up and get your muscle up, we out to plyometric
[02:52.40] Nicarana by the lux, soon as I up the highest metric
[02:54.95] The city just made it sweet, you could die, bet it
[02:57.31] They mouth get full of deceit, let these cowards tell it
[02:59.47] Walk in New Orleans with the etiquette of L.A. yelling
[03:26.47] 
[03:01.91] Mustard (oh, man)
[03:06.66] Niggas actin' bad, but somebody gotta do it
[03:08.68] Got my foot up on the gas, but somebody gotta do it
[03:11.09] Huh, turn this TV off, turn this TV off
[03:13.47] Huh, turn this TV off, turn this TV off
[03:15.40] Huh, turn this TV off, turn this TV off
[03:18.13] Huh, turn this TV off, turn this TV off
[03:37.63] 
[03:20.21] Shit gets crazy, scary, spooky, hilarious
[03:23.11] Crazy, scary, spooky, hilarious
[03:25.08] Shit gets crazy, scary, spooky, hilarious
[03:27.70] Crazy, scary, spooky, hilarious
[03:29.75] Shit gets crazy, scary, spooky, hilarious
[03:32.55] Crazy, scary, spooky, hilarious
[03:34.45] Shit gets crazy, scary, spooky, hilarious
[03:37.45] Crazy, scary, spooky, hilarious