[00:05.03] All I ever wanted was a Black Grand National
[00:07.37] Fuck bein' rational, give 'em what they ask for
[00:30.87] 
[00:11.07] There's not enough (ay)
[00:12.16] Few solid niggas left, but it's not enough
[00:14.16] Few bitches that'll really step, but it's not enough
[00:16.87] Say you bigger than myself, but it's not enough (huh)
[00:19.46] I get on they ass, yeah, somebody gotta do it
[00:21.56] I make 'em niggas mad, yeah, somebody gotta do it
[00:23.92] I take a G Pass, yeah, watch a nigga do it (huh)
[00:26.60] We survived outside, all from the music, nigga, what?
[00:53.10] 
[00:30.24] They like, "What he on?"
[00:31.76] It's the alpha and omega, bitch, welcome home
[00:35.25] This is not a song
[00:36.49] This a revelation, how to get a nigga gone
[00:38.54] You need you a man, baby, I don't wanna slam, baby
[00:40.83] Pay your bill, and make you feel protected like I can, baby
[00:43.45] Teach you somethin' if you need correction, that's the plan, baby
[00:45.81] Don't put your life in these weird niggas' hands, baby (wop)
[01:15.81] 
[00:49.39] There's not enough (ay)
[00:50.57] Few solid niggas left, but it's not enough
[00:52.63] Few bitches that'll really step, but it's not enough
[00:55.14] Say you bigger than myself, but it's not enough (huh)
[00:57.62] I get on they ass, yeah, somebody gotta do it
[00:59.81] I make 'em niggas mad, yeah, somebody gotta do it
[01:02.30] I take a G pass, yeah, watch a nigga do it (huh)
[01:04.91] We survived outside, all from the music, nigga, what?
[01:31.41] 
[01:08.23] Hey, turn this TV off
[01:09.57] Ain't with my type activities? Then don't you get involved
[01:11.86] Hey, what? How many shit I seen? Seen 'em all
[01:14.23] Take a rest or take a trip, you know I'm trippin' for my dog
[01:16.53] Who you with? Couple sergeants and lieutenants for the get-back
[01:19.28] This revolution been televised, I fell through with the knick-knacks
[01:21.60] Hey, young nigga, get your chili up, yeah, I meant that
[01:23.91] Hey, black out if they act out, yeah, I did that
[01:47.91] 
[01:28.04] Hey, what's up, dog?
[01:28.86] I hate a bitch that's hatin' on a bitch and they both hoes
[01:31.36] I hate a nigga hatin' on 'em niggas and they both broke
[01:33.90] If you ain't comin' for no chili, what you come for?
[01:36.32] Nigga feel like he entitled 'cause he knew me since a kid
[01:38.79] Bitch, I cut my granny off, if she won't see it how I see it
[01:41.19] Hm, got a big mouth, but he lack big ideas
[01:43.56] Send him to the moon, that's just how I feel, yellin'
[02:10.06] 
[01:47.14] There's not enough (ay)
[01:48.14] Few solid niggas left, but it's not enough
[01:50.25] Few bitches that'll really step, but it's not enough
[01:52.78] Say you bigger than myself, but it's not enough
[02:16.28] 
[01:57.45] Huh, huh, huh
[02:01.69] Hey, hey (Mustard on the beat, ho)
[02:18.69] 
[02:04.88] Mustard
[02:09.73] Niggas actin' bad, but somebody gotta do it
[02:11.66] Got my foot up on the gas, but somebody gotta do it
[02:14.10] Huh, turn this TV off, turn this TV off
[02:16.47] Huh, turn this TV off, turn this TV off
[02:18.78] Huh, turn this TV off, turn this TV off
[02:21.12] Huh, turn this TV off, turn this TV off
[02:40.62] 
[02:23.98] Ain't no other king in this rap thing, they siblings
[02:26.20] Nothin' but my children, one shot, they disappearin'
[02:28.96] I'm in a city where the flag be gettin' thrown like it was
[02:31.15] Pass interference, padlock around the buildin'
[02:33.35] Crash, pullin' up in a marked truck just to play freeze tag
[02:35.87] With a bone to pick, like it was sea bass
[02:37.88] So when I made it out, I made about 50K from a show
[02:40.35] Tryna show niggas the ropes before they hung from a rope
[03:08.35] 
[02:42.78] I'm prophetic, they only talk about it, I get it
[02:45.67] Only good for savin' face, seen the cosmetics
[02:47.98] How many heads I gotta take to level my aesthetics?
[02:50.14] Hurry up and get your muscle up, we out to plyometric
[02:52.43] Nigga ran up out of luck soon as I up the highest metric
[02:55.09] The city just made it sweet, you could die, I bet it
[02:57.37] They mouth get full of deceit, let these cowards tell it
[02:59.63] Walk in New Orleans with the etiquette of LA, yellin'
[03:26.13] 
[03:01.98] Mustard (oh, man)
[03:06.62] Niggas actin' bad, but somebody gotta do it
[03:08.76] Got my foot up on the gas, but somebody gotta do it
[03:11.10] Huh, turn this TV off, turn this TV off
[03:13.57] Huh, turn this TV off, turn this TV off
[03:15.84] Huh, turn this TV off, turn this TV off
[03:18.26] Huh, turn this TV off, turn this TV off
[03:37.76] 
[03:20.26] Shit gets crazy, scary, spooky, hilarious
[03:23.11] Crazy, scary, spooky, hilarious
[03:25.19] Shit gets crazy, scary, spooky, hilarious
[03:27.73] Crazy, scary, spooky, hilarious
[03:29.83] Shit gets crazy, scary, spooky, hilarious
[03:32.77] Crazy, scary, spooky, hilarious
[03:34.42] Shit gets crazy, scary, spooky, hilarious
[03:37.53] Crazy, scary, spooky, hilarious