[00:05.03] All I ever wanted was a Black Grand National
[00:07.21] Fuck being rational, give 'em what they ask for
[00:30.71] 
[00:10.97] There's not enough (ay)
[00:12.09] Few solid niggas left, but it's not enough
[00:14.19] Few bitches that'll really step, but it's not enough
[00:16.99] Say you bigger than myself, but it's not enough (huh)
[00:19.32] I get on they ass, yeah, somebody gotta do it
[00:21.53] I make them niggas mad, yeah, somebody gotta do it
[00:23.98] I take the G-pass, yeah, watch a nigga do it (huh)
[00:26.45] We survived outside, all from the music, nigga, what?
[00:52.95] 
[00:30.44] They like, "What he on?"
[00:31.50] It's the Alpha and Omega, bitch, welcome home
[00:35.29] This is not a song
[00:36.32] This a revelation, "How To Get A Nigga Gone"
[00:38.48] You need you a man, baby, I don't wanna slam, baby
[00:40.85] Pay your bill and make you feel protected like I can, baby
[00:43.32] Teach you somethin' if you need correction, that's the plan, baby
[00:45.61] Don't put your life in these weird niggas' hands, baby (wop)
[01:15.61] 
[00:49.32] There's not enough (ay)
[00:50.59] Few solid niggas left, but it's not enough
[00:52.57] Few bitches that'll really step, but it's not enough
[00:55.25] Say you bigger than myself, but it's not enough (huh)
[00:57.64] I get on they ass, yeah, somebody gotta do it
[00:59.81] I make them niggas mad, yeah, somebody gotta do it
[01:02.25] I take the G-pass, yeah, watch a nigga do it (huh)
[01:04.90] We survived outside, all from the music, nigga, what?
[01:31.40] 
[01:08.18] Hey, turn this TV off
[01:09.56] Ain't with my type activities? Then don't you get involved
[01:11.88] Hey, what, huh, how many shit I seen? Seen 'em all
[01:14.14] Take a rest or take a trip, you know I'm trippin' for my dawg
[01:16.68] Who you with? Couple sergeants and lieutenants for the get back
[01:19.02] This revolution been televised, I fell through with the knick-knacks
[01:21.45] Hey, young nigga, get your chili up, yeah, I meant that
[01:24.16] Hey, black out, if they act out, yeah, I did that
[01:28.01] Hey, what's up, dawg?
[01:38.51] 
[01:28.85] I hate a bitch that's hating on a bitch and they both hoes
[01:31.25] I hate a nigga hating on them niggas and they both broke
[01:33.63] If you ain't coming for no chili, what you come for?
[01:36.38] Nigga feel like he entitled 'cause he knew me since a kid
[01:38.84] Bitch, I cut my granny off if she don't see it how I see it, hm
[01:41.49] Got a big mouth but he lack big ideas
[01:43.62] Send him to the moon, that's just how I feel yellin'
[02:09.62] 
[01:47.04] "There's not enough" (ay)
[01:48.28] Few solid niggas left, but it's not enough
[01:50.15] Few bitches that'll really step, but it's not enough
[01:52.63] Say you bigger than myself, but it's not enough
[02:16.13] 
[01:57.43] Huh
[01:59.49] Huh, huh
[02:01.45] Hey
[02:03.45] Hey (Mustard on the beat, ho)
[02:17.95] 
[02:04.77] Mustard
[02:09.52] Niggas actin' bad, but somebody gotta do it
[02:11.62] Got my foot up on the gas, but somebody gotta do it
[02:13.91] (Huh) turn this TV off, turn this TV off
[02:16.24] (Huh) turn this TV off, turn this TV off
[02:18.76] (Huh) turn this TV off, turn this TV off
[02:21.02] (Huh) turn this TV off, turn this TV off
[02:41.02] 
[02:24.02] Ain't no other king in this rap thing like siblings
[02:26.33] Nothing but my children, one shot, they disappearin'
[02:28.82] I'm in a city with a flag, be getting thrown like it was past
[02:31.57] Interference padlock around the building
[02:33.22] Crash, pulling up in a marked truck just to play freeze tag
[02:35.63] With a bone to pick, like it was sea bass
[02:37.73] So when I made it out I made about 50K from a show
[02:40.28] Trying to show niggas the ropes before they hung from a rope
[03:10.28] 
[02:42.66] I'm prophetic, they only talk about it, how I get it
[02:45.59] Only good for saving face, seen the cosmetics
[02:47.74] How many heads I gotta take to level my aesthetics?
[02:50.19] Hurry up and get your muscle up, we out to plyometric
[02:52.47] Nicarana by the lux, soon as I up the highest metric
[02:54.98] The city just made it sweet, you could die, bet it
[02:57.38] They mouth get full of deceit, let these cowards tell it
[02:59.40] Walk in New Orleans with the etiquette of L.A. yelling
[03:26.40] 
[03:01.93] Mustard (oh, man)
[03:06.67] Niggas actin' bad, but somebody gotta do it
[03:08.66] Got my foot up on the gas, but somebody gotta do it
[03:11.06] Huh, turn this TV off, turn this TV off
[03:13.41] Huh, turn this TV off, turn this TV off
[03:15.44] Huh, turn this TV off, turn this TV off
[03:18.12] Huh, turn this TV off, turn this TV off
[03:37.62] 
[03:20.27] Shit gets crazy, scary, spooky, hilarious
[03:23.11] Crazy, scary, spooky, hilarious
[03:25.05] Shit gets crazy, scary, spooky, hilarious
[03:27.78] Crazy, scary, spooky, hilarious
[03:29.73] Shit gets crazy, scary, spooky, hilarious
[03:32.59] Crazy, scary, spooky, hilarious
[03:34.45] Shit gets crazy, scary, spooky, hilarious
[03:37.46] Crazy, scary, spooky, hilarious