[00:05.02] All I ever wanted was a Black Grand National
[00:07.33] Fuck bein' rational, give 'em what they ask for
[00:30.83] 
[00:11.04] There's not enough (ay)
[00:12.18] Few solid niggas left, but it's not enough
[00:14.25] Few bitches that'll really step, but it's not enough
[00:16.89] Say you bigger than myself, but it's not enough (huh)
[00:19.45] I get on they ass, yeah, somebody gotta do it
[00:21.59] I make 'em niggas mad, yeah, somebody gotta do it
[00:23.88] I take a G Pass, yeah, watch a nigga do it (huh)
[00:26.58] We survived outside, all from the music, nigga, what?
[00:53.08] 
[00:30.49] They like, "What he on?"
[00:31.90] It's the alpha and omega, bitch, welcome home
[00:35.24] This is not a song
[00:36.57] This a revelation, how to get a nigga gone
[00:38.67] You need you a man, baby, I don't wanna slam, baby
[00:41.06] Pay your bill, and make you feel protected like I can, baby
[00:43.42] Teach you somethin' if you need correction, that's the plan, baby
[00:45.84] Don't put your life in these weird niggas' hands, baby (wop)
[01:15.84] 
[00:49.33] There's not enough (ay)
[00:50.68] Few solid niggas left, but it's not enough
[00:52.71] Few bitches that'll really step, but it's not enough
[00:55.45] Say you bigger than myself, but it's not enough (huh)
[00:57.88] I get on they ass, yeah, somebody gotta do it
[00:59.93] I make 'em niggas mad, yeah, somebody gotta do it
[01:02.50] I take a G pass, yeah, watch a nigga do it (huh)
[01:05.05] We survived outside, all from the music, nigga, what?
[01:31.55] 
[01:08.37] Hey, turn this TV off
[01:09.41] Ain't with my type activities? Then don't you get involved
[01:11.89] Hey, what? How many shit I seen? Seen 'em all
[01:14.18] Take a rest or take a trip, you know I'm trippin' for my dog
[01:16.80] Who you with? Couple sergeants and lieutenants for the get-back
[01:19.32] This revolution been televised, I fell through with the knick-knacks
[01:21.61] Hey, young nigga, get your chili up, yeah, I meant that
[01:24.02] Hey, black out if they act out, yeah, I did that
[01:48.02] 
[01:27.99] Hey, what's up, dog?
[01:28.96] I hate a bitch that's hatin' on a bitch and they both hoes
[01:31.32] I hate a nigga hatin' on 'em niggas and they both broke
[01:33.83] If you ain't comin' for no chili, what you come for?
[01:36.36] Nigga feel like he entitled 'cause he knew me since a kid
[01:38.80] Bitch, I cut my granny off, if she won't see it how I see it
[01:41.21] Hm, got a big mouth, but he lack big ideas
[01:43.54] Send him to the moon, that's just how I feel, yellin'
[02:10.04] 
[01:47.00] There's not enough (ay)
[01:48.05] Few solid niggas left, but it's not enough
[01:50.22] Few bitches that'll really step, but it's not enough
[01:52.97] Say you bigger than myself, but it's not enough
[02:16.47] 
[01:57.32] Huh, huh, huh
[02:01.63] Hey, hey (Mustard on the beat, ho)
[02:18.63] 
[02:04.82] Mustard
[02:09.54] Niggas actin' bad, but somebody gotta do it
[02:11.71] Got my foot up on the gas, but somebody gotta do it
[02:14.04] Huh, turn this TV off, turn this TV off
[02:16.49] Huh, turn this TV off, turn this TV off
[02:18.80] Huh, turn this TV off, turn this TV off
[02:21.19] Huh, turn this TV off, turn this TV off
[02:40.69] 
[02:23.99] Ain't no other king in this rap thing, they siblings
[02:26.25] Nothin' but my children, one shot, they disappearin'
[02:28.85] I'm in a city where the flag be gettin' thrown like it was
[02:31.19] Pass interference, padlock around the buildin'
[02:33.15] Crash, pullin' up in a marked truck just to play freeze tag
[02:35.81] With a bone to pick, like it was sea bass
[02:37.89] So when I made it out, I made about 50K from a show
[02:40.35] Tryna show niggas the ropes before they hung from a rope
[03:08.35] 
[02:42.93] I'm prophetic, they only talk about it, I get it
[02:45.52] Only good for savin' face, seen the cosmetics
[02:48.05] How many heads I gotta take to level my aesthetics?
[02:50.19] Hurry up and get your muscle up, we out to plyometric
[02:52.54] Nigga ran up out of luck soon as I up the highest metric
[02:55.09] The city just made it sweet, you could die, I bet it
[02:57.45] They mouth get full of deceit, let these cowards tell it
[02:59.55] Walk in New Orleans with the etiquette of LA, yellin'
[03:26.05] 
[03:01.99] Mustard (oh, man)
[03:06.69] Niggas actin' bad, but somebody gotta do it
[03:08.65] Got my foot up on the gas, but somebody gotta do it
[03:11.15] Huh, turn this TV off, turn this TV off
[03:13.22] Huh, turn this TV off, turn this TV off
[03:15.83] Huh, turn this TV off, turn this TV off
[03:18.37] Huh, turn this TV off, turn this TV off
[03:37.87] 
[03:20.15] Shit gets crazy, scary, spooky, hilarious
[03:23.36] Crazy, scary, spooky, hilarious
[03:25.00] Shit gets crazy, scary, spooky, hilarious
[03:27.97] Crazy, scary, spooky, hilarious
[03:30.10] Shit gets crazy, scary, spooky, hilarious
[03:33.09] Crazy, scary, spooky, hilarious
[03:34.67] Shit gets crazy, scary, spooky, hilarious
[03:37.38] Crazy, scary, spooky, hilarious