[00:04.78] All I ever wanted was a Black Grand National
[00:07.20] Fuck bein' rational, give 'em what they ask for
[00:30.70] 
[00:10.99] There's not enough (ay)
[00:12.06] Few solid niggas left, but it's not enough
[00:14.14] Few bitches that'll really step, but it's not enough
[00:16.89] Say you bigger than myself, but it's not enough (huh)
[00:19.39] I get on they ass, yeah, somebody gotta do it
[00:21.53] I make 'em niggas mad, yeah, somebody gotta do it
[00:23.90] I take a G pass, yeah, watch a nigga do it (huh)
[00:26.46] We survived outside, all from the music, nigga, what?
[00:52.96] 
[00:30.49] They like, "What he on?"
[00:31.57] It's the alpha and omega, bitch, welcome home
[00:35.29] This is not a song
[00:36.24] This a revelation, how to get a nigga gone
[00:38.61] You need you a man, baby, I don't wanna slam, baby
[00:40.72] Pay your bill, and make you feel protected like I can, baby
[00:43.39] Teach you somethin' if you need correction, that's the plan, baby
[00:45.71] Don't put your life in these weird niggas' hands, baby (wop)
[01:15.71] 
[00:49.32] There's not enough (ay)
[00:50.50] Few solid niggas left, but it's not enough
[00:52.53] Few bitches that'll really step, but it's not enough
[00:55.25] Say you bigger than myself, but it's not enough (huh)
[00:57.60] I get on they ass, yeah, somebody gotta do it
[00:59.82] I make 'em niggas mad, yeah, somebody gotta do it
[01:02.12] I take a G pass, yeah, watch a nigga do it (huh)
[01:04.96] We survived outside, all from the music, nigga, what?
[01:31.46] 
[01:08.12] Hey, turn this TV off
[01:09.56] Ain't with my type activities? Then don't you get involved
[01:11.80] Hey, what? How many shit I seen? Seen 'em all
[01:14.19] Take a rest or take a trip, you know I'm trippin' for my dog
[01:16.65] Who you with? Couple sergeants and lieutenants for the get-back
[01:19.08] This revolution been televised, I fell through with the knick-knacks
[01:21.59] Hey, young nigga, get your chili up, yeah, I meant that
[01:24.15] Hey, black out if they act out, yeah, I did that
[01:48.15] 
[01:28.04] Hey, what's up, dog?
[01:28.84] I hate a bitch that's hatin' on a bitch and they both hoes
[01:31.24] I hate a nigga hatin' on 'em niggas and they both broke
[01:33.64] If you ain't comin' for no chili, what you come for?
[01:36.38] Nigga feel like he entitled 'cause he knew me since a kid
[01:38.84] Bitch, I cut my granny off, if she won't see it how I see it
[01:41.21] Hm, got a big mouth, but he lack big ideas
[01:43.67] Send him to the moon, that's just how I feel, yellin'
[02:10.17] 
[01:47.02] There's not enough (ay)
[01:48.22] Few solid niggas left, but it's not enough
[01:50.14] Few bitches that'll really step, but it's not enough
[01:52.66] Say you bigger than myself, but it's not enough
[02:16.16] 
[01:56.97] Huh, huh, huh
[02:01.49] Hey, hey (Mustard on the beat, ho)
[02:18.49] 
[02:04.78] Mustard
[02:09.52] Niggas actin' bad, but somebody gotta do it
[02:11.62] Got my foot up on the gas, but somebody gotta do it
[02:13.98] Huh, turn this TV off, turn this TV off
[02:16.18] Huh, turn this TV off, turn this TV off
[02:18.60] Huh, turn this TV off, turn this TV off
[02:21.00] Huh, turn this TV off, turn this TV off
[02:40.50] 
[02:23.97] Ain't no other king in this rap thing, they siblings
[02:26.33] Nothin' but my children, one shot, they disappearin'
[02:28.96] I'm in a city where the flag be gettin' thrown like it was
[02:31.13] Pass interference, padlock around the buildin'
[02:33.25] Crash, pullin' up in a marked truck just to play freeze tag
[02:35.66] With a bone to pick, like it was sea bass
[02:37.78] So when I made it out, I made about 50K from a show
[02:40.27] Tryna show niggas the ropes before they hung from a rope
[03:08.27] 
[02:42.66] I'm prophetic, they only talk about it, I get it
[02:45.57] Only good for savin' face, seen the cosmetics
[02:47.76] How many heads I gotta take to level my aesthetics?
[02:50.12] Hurry up and get your muscle up, we out to plyometric
[02:52.41] Nigga ran up out of luck soon as I up the highest metric
[02:54.95] The city just made it sweet, you could die, I bet it
[02:57.34] They mouth get full of deceit, let these cowards tell it
[02:59.48] Walk in New Orleans with the etiquette of LA, yellin'
[03:25.98] 
[03:01.95] Mustard (oh, man)
[03:06.69] Niggas actin' bad, but somebody gotta do it
[03:08.62] Got my foot up on the gas, but somebody gotta do it
[03:11.08] Huh, turn this TV off, turn this TV off
[03:13.43] Huh, turn this TV off, turn this TV off
[03:15.48] Huh, turn this TV off, turn this TV off
[03:18.15] Huh, turn this TV off, turn this TV off
[03:37.65] 
[03:20.23] Shit gets crazy, scary, spooky, hilarious
[03:23.17] Crazy, scary, spooky, hilarious
[03:25.07] Shit gets crazy, scary, spooky, hilarious
[03:27.75] Crazy, scary, spooky, hilarious
[03:29.76] Shit gets crazy, scary, spooky, hilarious
[03:32.56] Crazy, scary, spooky, hilarious
[03:34.45] Shit gets crazy, scary, spooky, hilarious
[03:37.36] Crazy, scary, spooky, hilarious