[00:04.97] All I ever wanted was a Black Grand National
[00:07.33] Fuck bein' rational, give 'em what they ask for
[00:30.83] 
[00:11.02] There's not enough (ay)
[00:12.26] Few solid niggas left, but it's not enough
[00:14.55] Few bitches that'll really step, but it's not enough
[00:16.99] Say you bigger than myself, but it's not enough (huh)
[00:19.36] I get on they ass, yeah, somebody gotta do it
[00:21.50] I make 'em niggas mad, yeah, somebody gotta do it
[00:23.93] I take a G pass, yeah, watch a nigga do it (huh)
[00:26.28] We survived outside, all from the music, nigga, what?
[00:52.78] 
[00:30.33] They like, "What he on?"
[00:31.69] It's the alpha and omega, bitch, welcome home
[00:35.15] This is not a song
[00:36.44] This a revelation, how to get a nigga gone
[00:39.17] You need you a man, baby, I don't wanna slam, baby
[00:40.97] Pay your bill, and make you feel protected like I can, baby
[00:43.45] Teach you somethin' if you need correction, that's the plan, baby
[00:45.76] Don't put your life in these weird niggas' hands, baby (wop)
[01:15.76] 
[00:49.56] There's not enough (ay)
[00:50.55] Few solid niggas left, but it's not enough
[00:52.76] Few bitches that'll really step, but it's not enough
[00:55.33] Say you bigger than myself, but it's not enough (huh)
[00:57.79] I get on they ass, yeah, somebody gotta do it
[00:59.83] I make 'em niggas mad, yeah, somebody gotta do it
[01:02.25] I take a G pass, yeah, watch a nigga do it (huh)
[01:04.64] We survived outside, all from the music, nigga, what?
[01:31.14] 
[01:08.18] Hey, turn this TV off
[01:09.64] Ain't with my type activities? Then don't you get involved
[01:11.83] Hey, what? How many shit I seen? Seen 'em all
[01:14.35] Take a risk or take a trip, you know I'm trippin' for my dog
[01:16.61] Who you with? Couple sergeants and lieutenants for the get-back
[01:19.29] This revolution been televised, I fell through with the knick-knacks
[01:21.68] Hey, young nigga, get your chili up, yeah, I meant that
[01:24.03] Hey, black out if they act out, yeah, I did that
[01:48.03] 
[01:28.04] Hey, what's up, dog?
[01:28.83] I hate a bitch that's hatin' on a bitch and they both hoes
[01:31.22] I hate a nigga hatin' on 'em niggas and they both broke
[01:33.60] If you ain't comin' for no chili, what you come for?
[01:36.72] Nigga feel like he entitled 'cause he knew me since a kid
[01:38.74] Bitch, I cut my granny off, if she won't see it how I see it
[01:41.18] Hm, got a big mouth, but he lack big ideas
[01:43.66] Send him to the moon, that's just how I feel, yellin'
[02:10.16] 
[01:47.12] There's not enough (ay)
[01:48.22] Few solid niggas left, but it's not enough
[01:50.58] Few bitches that'll really step, but it's not enough
[01:52.69] Say you bigger than myself, but it's not enough
[02:16.19] 
[01:57.40] Huh, huh, huh
[02:01.93] Hey, hey (Mustard on the beat, ho)
[02:18.93] 
[02:04.96] Mustard
[02:09.66] Niggas actin' bad, but somebody gotta do it
[02:11.79] Got my foot up on the gas, but somebody gotta do it
[02:14.22] Huh, turn this TV off, turn this TV off
[02:16.78] Huh, turn this TV off, turn this TV off
[02:18.78] Huh, turn this TV off, turn this TV off
[02:21.16] Huh, turn this TV off, turn this TV off
[02:40.66] 
[02:23.83] Ain't no other king in this rap thing, they siblings
[02:26.23] Nothin' but my children, one shot, they disappearin'
[02:28.84] I'm in a city where the flag be gettin' thrown like it was
[02:31.37] Pass interference, padlock around the buildin'
[02:33.35] CRASH, pullin' up in unmarked truck just to play freeze tag
[02:35.89] With a bone to pick, like it was sea bass
[02:37.88] So when I made it out, I made about 50K from a show
[02:40.23] Tryna show niggas the ropes before they hung from a rope
[03:08.23] 
[02:42.86] I'm prophetic, they only talk about it, how I get it
[02:45.50] Only good for savin' face, seen the cosmetics
[02:47.97] How many heads I gotta take to level my aesthetics?
[02:50.38] Hurry up and get your muscle up, we out to plyometric
[02:52.71] Nigga ran up out of luck soon as I up the highest metric
[02:54.97] The city just made it sweet, you could die, I bet it
[02:57.40] They mouth get full of deceit, let these cowards tell it
[02:59.55] Walk in New Orleans with the etiquette of LA, yellin'
[03:26.05] 
[03:01.85] Mustard (oh, man)
[03:06.55] Niggas actin' bad, but somebody gotta do it
[03:08.67] Got my foot up on the gas, but somebody gotta do it
[03:11.17] Huh, turn this TV off, turn this TV off
[03:13.34] Huh, turn this TV off, turn this TV off
[03:15.87] Huh, turn this TV off, turn this TV off
[03:18.08] Huh, turn this TV off, turn this TV off
[03:37.58] 
[03:20.59] Shit gets crazy, scary, spooky, hilarious
[03:23.24] Crazy, scary, spooky, hilarious
[03:25.24] Shit gets crazy, scary, spooky, hilarious
[03:27.99] Crazy, scary, spooky, hilarious
[03:29.76] Shit gets crazy, scary, spooky, hilarious
[03:32.62] Crazy, scary, spooky, hilarious
[03:34.67] Shit gets crazy, scary, spooky, hilarious
[03:37.32] Crazy, scary, spooky, hilarious