[00:04.55] All I ever wanted was a Black Grand National
[00:07.35] Fuck bein' rational, give 'em what they ask for
[00:30.85] 
[00:10.18] It's not enough (ay)
[00:12.63] Few solid niggas left, but it's not enough
[00:14.52] Few bitches that'll really step, but it's not enough
[00:17.15] Say you bigger than myself, but it's not enough (huh)
[00:19.40] I get on they ass, yeah, somebody gotta do it
[00:21.88] I make 'em niggas mad, yeah, somebody gotta do it
[00:24.07] I take a G pass, yeah, watch a nigga do it (huh)
[00:26.82] We survived outside, all from the music, nigga, what?
[00:53.32] 
[00:29.63] They like, "What he on?"
[00:32.02] It's the alpha and omega, bitch, welcome home
[00:35.11] This is not a song
[00:36.49] This a revelation, how to get a nigga gone
[00:38.91] You need you a man, baby, I don't wanna slam, baby
[00:41.03] Pay your bill, and make you feel protected like I can, baby
[00:43.47] Teach you somethin' if you need correction, that's the plan, baby
[00:46.05] Don't put your life in these weird niggas' hands, baby (wop)
[01:16.05] 
[00:49.02] There's not enough (ay)
[00:50.92] Few solid niggas left, but it's not enough
[00:52.88] Few bitches that'll really step, but it's not enough
[00:55.59] Say you bigger than myself, but it's not enough (huh)
[00:58.00] I get on they ass, yeah, somebody gotta do it
[01:00.13] I make 'em niggas mad, yeah, somebody gotta do it
[01:02.56] I take a G pass, yeah, watch a nigga do it (huh?)
[01:05.16] We survived outside, all from the music, nigga, what?
[01:31.66] 
[01:08.09] Hey, turn this TV off
[01:09.72] Ain't with my type activities? Then don't you get involved
[01:12.09] Hey, what? How many shit I seen? Seen 'em all
[01:14.58] Take a risk or take a trip, you know I'm trippin' for my dog
[01:16.96] Who you with? Couple sergeants and lieutenants for the get-back
[01:19.43] This revolution been televised, I fell through with the knick-knacks
[01:21.83] Hey, young nigga, get your chili up, yeah, I meant that
[01:24.14] Hey, black out if they act out, yeah, I did that
[01:48.14] 
[01:28.47] Hey, what's up, dog?
[01:29.45] I hate a bitch that's hatin' on a bitch and they both hoes
[01:31.39] I hate a nigga hatin' on 'em niggas and they both broke
[01:34.08] If you ain't comin' for no chili, what you come for?
[01:36.13] Nigga feel like he entitled 'cause he knew me since a kid
[01:39.06] Bitch, I cut my granny off, if she won't see it how I see it
[01:41.40] Hm, got a big mouth, but he lack big ideas
[01:43.87] Send him to the moon, that's just how I feel, yellin'
[02:10.37] 
[01:47.18] There's not enough (ay)
[01:48.21] Few solid niggas left, but it's not enough
[01:50.57] Few bitches that'll really step, but it's not enough
[01:53.10] Say you bigger than myself, but it's not enough
[02:16.60] 
[01:55.75] Huh, huh, huh
[02:02.64] Hey, hey (Mustard on the beat, ho)
[02:19.64] 
[02:05.45] Mustard
[02:10.07] Niggas actin' bad, but somebody gotta do it
[02:12.07] Got my foot up on the gas, but somebody gotta do it
[02:14.54] Huh, turn this TV off, turn this TV off
[02:16.67] Huh, turn this TV off, turn this TV off
[02:18.97] Huh, turn this TV off, turn this TV off
[02:21.38] Huh, turn this TV off, turn this TV off
[02:40.88] 
[02:24.33] Ain't no other king in this rap thing, they siblings
[02:26.53] Nothin' but my children, one shot, they disappearin'
[02:28.88] I'm in a city where the flag be gettin' thrown like it was
[02:31.66] Pass interference, padlock around the buildin'
[02:33.52] CRASH, pullin' up in unmarked truck just to play freeze tag
[02:36.27] With a bone to pick, like it was sea bass
[02:37.92] So when I made it out, I made about 50K from a show
[02:40.56] Tryna show niggas the ropes before they hung from a rope
[03:08.56] 
[02:43.10] I'm prophetic, they only talk about it, how I get it
[02:45.67] Only good for savin' face, seen the cosmetics
[02:48.13] How many heads I gotta take to level my aesthetics?
[02:50.56] Hurry up and get your muscle up, we out to plyometric
[02:52.96] Nigga ran up out of luck soon as I up the highest metric
[02:55.21] The city just made it sweet, you could die, I bet it
[02:57.69] They mouth get full of deceit, let these cowards tell it
[03:00.03] Walk in New Orleans with the etiquette of LA, yellin'
[03:26.53] 
[03:02.42] Mustard (oh, man)
[03:06.87] Niggas actin' bad, but somebody gotta do it
[03:09.02] Got my foot up on the gas, but somebody gotta do it
[03:11.43] Huh, turn this TV off, turn this TV off
[03:13.74] Huh, turn this TV off, turn this TV off
[03:16.03] Huh, turn this TV off, turn this TV off
[03:18.49] Huh, turn this TV off, turn this TV off
[03:37.99] 
[03:21.29] Shit gets crazy, scary, spooky, hilarious
[03:23.39] Crazy, scary, spooky, hilarious
[03:25.76] Shit gets crazy, scary, spooky, hilarious
[03:27.86] Crazy, scary, spooky, hilarious
[03:30.63] Shit gets crazy, scary, spooky, hilarious
[03:32.64] Crazy, scary, spooky, hilarious
[03:36.04] Shit gets crazy, scary, spooky, hilarious
[03:37.72] Crazy, scary, spooky, hilarious