[00:05.06] All I ever wanted was a Black Grand National
[00:07.24] Fuck bein' rational, give 'em what they ask for
[00:30.74] 
[00:10.99] There's not enough (ay)
[00:12.09] Few solid niggas left, but it's not enough
[00:14.13] Few bitches that'll really step, but it's not enough
[00:16.90] Say you bigger than myself, but it's not enough (huh)
[00:19.36] I get on they ass, yeah, somebody gotta do it
[00:21.59] I make 'em niggas mad, yeah, somebody gotta do it
[00:23.97] I take a G-pass, yeah, watch a nigga do it (huh)
[00:26.49] We survived outside, all from the music, nigga, what?
[00:52.99] 
[00:30.44] They like, "What he on?"
[00:31.50] It's the Alpha and Omega, bitch, welcome home
[00:35.22] This is not a song
[00:36.39] This a revelation, "How to get a nigga gone"
[00:38.42] You need your man, baby, I don't wanna slam, baby
[00:40.82] Pay your bill and make you feel protected like I can, baby
[00:43.30] Teach you somethin' if you need correction, that's the plan, baby
[00:45.63] Don't put your life in these weird niggas' hands, baby (wop)
[01:15.63] 
[00:49.35] There's not enough (ay)
[00:50.50] Few solid niggas left, but it's not enough
[00:52.52] Few bitches that'll really step, but it's not enough
[00:55.22] Say you bigger than myself, but it's not enough (huh)
[00:57.65] I get on they ass, yeah, somebody gotta do it
[00:59.82] I make 'em niggas mad, yeah, somebody gotta do it
[01:02.26] I take a G-pass, yeah, watch a nigga do it (huh)
[01:04.90] We survived outside, all from the music, nigga, what?
[01:31.40] 
[01:08.19] Hey, turn this TV off
[01:09.55] Ain't with my type activities? Then don't you get involved
[01:11.89] Hey, what, huh, how many shit I seen? Seen 'em all
[01:14.19] Take a rest or take a trip, you know I'm trippin' for my dawg
[01:16.65] Who you with? Couple sergeants and lieutenants for the get-back
[01:19.04] This revolution been televised, I fell through with the knick-knacks
[01:21.64] Hey, young nigga, get your chili up, yeah, I meant that
[01:24.14] Hey, blackout if they act out, yeah, I did that
[01:47.64] 
[01:28.04] Hey, what's up, dawg?
[01:28.88] I hate a bitch that's hatin' on a bitch and they both hoes
[01:31.24] I hate a nigga hatin' on 'em niggas and they both broke
[01:33.61] If you ain't comin' for no chili, what you come for?
[01:36.37] Nigga feel like he entitled 'cause he knew me since a kid
[01:38.82] Bitch, I cut my granny off, if she won't see it how I see it
[01:41.42] Hm, got a big mouth, but he lack big ideas
[01:43.64] Send him to the moon, that's just how I feel yellin'
[02:09.64] 
[01:47.06] There's not enough (ay)
[01:48.27] Few solid niggas left, but it's not enough
[01:50.19] Few bitches that'll really step, but it's not enough
[01:52.68] Say you bigger than myself, but it's not enough
[02:16.18] 
[01:56.92] Huh, huh, huh
[02:01.42] Hey, hey (Mustard on the beat, ho)
[02:18.42] 
[02:04.78] Mustard
[02:09.58] Niggas actin' bad, but somebody gotta do it
[02:11.61] Got my foot up on the gas, but somebody gotta do it
[02:13.91] Huh, turn this TV off, turn this TV off
[02:16.17] Huh, turn this TV off, turn this TV off
[02:18.64] Huh, turn this TV off, turn this TV off
[02:21.06] Huh, turn this TV off, turn this TV off
[02:40.56] 
[02:24.02] Ain't no other king in this rap thing, they siblings
[02:26.35] Nothin' but my children, one shot, they disappearin'
[02:28.95] I'm in a city where the flag be gettin' thrown like it was
[02:31.18] Pass interference, padlock around the buildin'
[02:33.27] Crash, pullin' up in a marked truck just to play freeze tag
[02:35.66] With a bone to pick, like it was sea bass
[02:37.77] So when I made it out, I made about 50K from a show
[02:40.26] Tryna show niggas the ropes before they hung from a rope
[03:08.26] 
[02:42.62] I'm prophetic, they only talk about it, I get it
[02:45.51] Only good for savin' face, seen the cosmetics
[02:47.75] How many heads I gotta take to level my aesthetics?
[02:50.14] Hurry up and get your muscle up, we out to plyometric
[02:52.48] Nigga ran up out of luck soon as I up the highest metric
[02:54.95] The city just made it sweet, you could die, I bet it
[02:57.39] They mouth get full of deceit, let these cowards tell it
[02:59.42] Walk in New Orleans with the etiquette of LA, yellin'
[03:25.92] 
[03:01.98] Mustard (oh, man)
[03:06.63] Niggas actin' bad, but somebody gotta do it
[03:08.68] Got my foot up on the gas, but somebody gotta do it
[03:11.05] Huh, turn this TV off, turn this TV off
[03:13.43] Huh, turn this TV off, turn this TV off
[03:15.47] Huh, turn this TV off, turn this TV off
[03:18.17] Huh, turn this TV off, turn this TV off
[03:37.67] 
[03:20.25] Shit gets crazy, scary, spooky, hilarious
[03:23.16] Crazy, scary, spooky, hilarious
[03:25.06] Shit gets crazy, scary, spooky, hilarious
[03:27.75] Crazy, scary, spooky, hilarious
[03:29.76] Shit gets crazy, scary, spooky, hilarious
[03:32.52] Crazy, scary, spooky, hilarious
[03:34.49] Shit gets crazy, scary, spooky, hilarious
[03:37.33] Crazy, scary, spooky, hilarious