[00:05.03] All I ever wanted was a Black Grand National
[00:07.28] Fuck bein' rational, give 'em what they ask for
[00:30.78] 
[00:10.95] There's not enough (ay)
[00:12.05] Few solid niggas left, but it's not enough
[00:14.17] Few bitches that'll really step, but it's not enough
[00:16.92] Say you bigger than myself, but it's not enough (huh)
[00:19.31] I get on they ass, yeah, somebody gotta do it
[00:21.51] I make 'em niggas mad, yeah, somebody gotta do it
[00:23.94] I take a G-pass, yeah, watch a nigga do it (huh)
[00:26.46] We survived outside, all from the music, nigga, what?
[00:52.96] 
[00:30.42] They like, "What he on?"
[00:31.52] It's the Alpha and Omega, bitch, welcome home
[00:35.23] This is not a song
[00:36.31] This a revelation, "How to get a nigga gone"
[00:38.47] You need your man, baby, I don't wanna slam, baby
[00:40.82] Pay your bill and make you feel protected like I can, baby
[00:43.33] Teach you somethin' if you need correction, that's the plan, baby
[00:45.63] Don't put your life in these weird niggas' hands, baby (wop)
[01:15.63] 
[00:49.38] There's not enough (ay)
[00:50.55] Few solid niggas left, but it's not enough
[00:52.59] Few bitches that'll really step, but it's not enough
[00:55.24] Say you bigger than myself, but it's not enough (huh)
[00:57.69] I get on they ass, yeah, somebody gotta do it
[00:59.87] I make 'em niggas mad, yeah, somebody gotta do it
[01:02.28] I take a G-pass, yeah, watch a nigga do it (huh)
[01:04.99] We survived outside, all from the music, nigga, what?
[01:31.49] 
[01:08.10] Hey, turn this TV off
[01:09.53] Ain't with my type activities? Then don't you get involved
[01:11.87] Hey, what, huh, how many shit I seen? Seen 'em all
[01:14.16] Take a rest or take a trip, you know I'm trippin' for my dawg
[01:16.66] Who you with? Couple sergeants and lieutenants for the get-back
[01:19.01] This revolution been televised, I fell through with the knick-knacks
[01:21.64] Hey, young nigga, get your chili up, yeah, I meant that
[01:24.12] Hey, blackout if they act out, yeah, I did that
[01:47.62] 
[01:28.07] Hey, what's up, dawg?
[01:28.81] I hate a bitch that's hatin' on a bitch and they both hoes
[01:31.25] I hate a nigga hatin' on 'em niggas and they both broke
[01:33.68] If you ain't comin' for no chili, what you come for?
[01:36.33] Nigga feel like he entitled 'cause he knew me since a kid
[01:38.89] Bitch, I cut my granny off, if she won't see it how I see it
[01:41.45] Hm, got a big mouth, but he lack big ideas
[01:43.66] Send him to the moon, that's just how I feel yellin'
[02:09.66] 
[01:47.01] There's not enough (ay)
[01:48.28] Few solid niggas left, but it's not enough
[01:50.17] Few bitches that'll really step, but it's not enough
[01:52.69] Say you bigger than myself, but it's not enough
[02:16.19] 
[01:56.91] Huh, huh, huh
[02:01.40] Hey, hey (Mustard on the beat, ho)
[02:18.40] 
[02:04.72] Mustard
[02:09.59] Niggas actin' bad, but somebody gotta do it
[02:11.66] Got my foot up on the gas, but somebody gotta do it
[02:13.93] Huh, turn this TV off, turn this TV off
[02:16.14] Huh, turn this TV off, turn this TV off
[02:18.75] Huh, turn this TV off, turn this TV off
[02:21.00] Huh, turn this TV off, turn this TV off
[02:40.50] 
[02:24.01] Ain't no other king in this rap thing, they siblings
[02:26.34] Nothin' but my children, one shot, they disappearin'
[02:28.90] I'm in a city where the flag be gettin' thrown like it was
[02:31.15] Pass interference, padlock around the buildin'
[02:33.22] Crash, pullin' up in a marked truck just to play freeze tag
[02:35.67] With a bone to pick, like it was sea bass
[02:37.71] So when I made it out, I made about 50K from a show
[02:40.23] Tryna show niggas the ropes before they hung from a rope
[03:08.23] 
[02:42.62] I'm prophetic, they only talk about it, I get it
[02:45.53] Only good for savin' face, seen the cosmetics
[02:47.71] How many heads I gotta take to level my aesthetics?
[02:50.14] Hurry up and get your muscle up, we out to plyometric
[02:52.48] Nigga ran up out of luck soon as I up the highest metric
[02:54.90] The city just made it sweet, you could die, I bet it
[02:57.38] They mouth get full of deceit, let these cowards tell it
[02:59.48] Walk in New Orleans with the etiquette of LA, yellin'
[03:25.98] 
[03:01.95] Mustard (oh, man)
[03:06.64] Niggas actin' bad, but somebody gotta do it
[03:08.69] Got my foot up on the gas, but somebody gotta do it
[03:11.04] Huh, turn this TV off, turn this TV off
[03:13.41] Huh, turn this TV off, turn this TV off
[03:15.49] Huh, turn this TV off, turn this TV off
[03:18.15] Huh, turn this TV off, turn this TV off
[03:37.65] 
[03:20.22] Shit gets crazy, scary, spooky, hilarious
[03:23.12] Crazy, scary, spooky, hilarious
[03:25.04] Shit gets crazy, scary, spooky, hilarious
[03:27.78] Crazy, scary, spooky, hilarious
[03:29.74] Shit gets crazy, scary, spooky, hilarious
[03:32.58] Crazy, scary, spooky, hilarious
[03:34.44] Shit gets crazy, scary, spooky, hilarious
[03:37.44] Crazy, scary, spooky, hilarious