[00:05.05] All I ever wanted was a Black Grand National
[00:07.24] Fuck bein' rational, give 'em what they ask for
[00:30.74] 
[00:10.98] There's not enough (ay)
[00:12.05] Few solid niggas left, but it's not enough
[00:14.19] Few bitches that'll really step, but it's not enough
[00:16.92] Say you bigger than myself, but it's not enough (huh)
[00:19.38] I get on they ass, yeah, somebody gotta do it
[00:21.53] I make 'em niggas mad, yeah, somebody gotta do it
[00:23.98] I take a G-pass, yeah, watch a nigga do it (huh)
[00:26.45] We survived outside, all from the music, nigga, what?
[00:52.95] 
[00:30.43] They like, "What he on?"
[00:31.57] It's the Alpha and Omega, bitch, welcome home
[00:35.28] This is not a song
[00:36.35] This a revelation, "How to get a nigga gone"
[00:38.47] You need your man, baby, I don't wanna slam, baby
[00:40.86] Pay your bill and make you feel protected like I can, baby
[00:43.35] Teach you somethin' if you need correction, that's the plan, baby
[00:45.66] Don't put your life in these weird niggas' hands, baby (wop)
[01:15.66] 
[00:49.32] There's not enough (ay)
[00:50.59] Few solid niggas left, but it's not enough
[00:52.53] Few bitches that'll really step, but it's not enough
[00:55.25] Say you bigger than myself, but it's not enough (huh)
[00:57.64] I get on they ass, yeah, somebody gotta do it
[00:59.88] I make 'em niggas mad, yeah, somebody gotta do it
[01:02.23] I take a G-pass, yeah, watch a nigga do it (huh)
[01:04.92] We survived outside, all from the music, nigga, what?
[01:31.42] 
[01:08.14] Hey, turn this TV off
[01:09.50] Ain't with my type activities? Then don't you get involved
[01:11.89] Hey, what, huh, how many shit I seen? Seen 'em all
[01:14.17] Take a rest or take a trip, you know I'm trippin' for my dawg
[01:16.62] Who you with? Couple sergeants and lieutenants for the get-back
[01:19.03] This revolution been televised, I fell through with the knick-knacks
[01:21.62] Hey, young nigga, get your chili up, yeah, I meant that
[01:24.11] Hey, blackout if they act out, yeah, I did that
[01:47.61] 
[01:28.09] Hey, what's up, dawg?
[01:28.81] I hate a bitch that's hatin' on a bitch and they both hoes
[01:31.23] I hate a nigga hatin' on 'em niggas and they both broke
[01:33.67] If you ain't comin' for no chili, what you come for?
[01:36.35] Nigga feel like he entitled 'cause he knew me since a kid
[01:38.82] Bitch, I cut my granny off, if she won't see it how I see it
[01:41.42] Hm, got a big mouth, but he lack big ideas
[01:43.68] Send him to the moon, that's just how I feel yellin'
[02:09.68] 
[01:47.09] There's not enough (ay)
[01:48.20] Few solid niggas left, but it's not enough
[01:50.13] Few bitches that'll really step, but it's not enough
[01:52.66] Say you bigger than myself, but it's not enough
[02:16.16] 
[01:56.96] Huh, huh, huh
[02:01.49] Hey, hey (Mustard on the beat, ho)
[02:18.49] 
[02:04.72] Mustard
[02:09.58] Niggas actin' bad, but somebody gotta do it
[02:11.69] Got my foot up on the gas, but somebody gotta do it
[02:13.97] Huh, turn this TV off, turn this TV off
[02:16.14] Huh, turn this TV off, turn this TV off
[02:18.64] Huh, turn this TV off, turn this TV off
[02:21.04] Huh, turn this TV off, turn this TV off
[02:40.54] 
[02:24.07] Ain't no other king in this rap thing, they siblings
[02:26.35] Nothin' but my children, one shot, they disappearin'
[02:28.99] I'm in a city where the flag be gettin' thrown like it was
[02:31.18] Pass interference, padlock around the buildin'
[02:33.23] Crash, pullin' up in a marked truck just to play freeze tag
[02:35.66] With a bone to pick, like it was sea bass
[02:37.70] So when I made it out, I made about 50K from a show
[02:40.27] Tryna show niggas the ropes before they hung from a rope
[03:08.27] 
[02:42.68] I'm prophetic, they only talk about it, I get it
[02:45.51] Only good for savin' face, seen the cosmetics
[02:47.77] How many heads I gotta take to level my aesthetics?
[02:50.10] Hurry up and get your muscle up, we out to plyometric
[02:52.45] Nigga ran up out of luck soon as I up the highest metric
[02:54.94] The city just made it sweet, you could die, I bet it
[02:57.35] They mouth get full of deceit, let these cowards tell it
[02:59.47] Walk in New Orleans with the etiquette of LA, yellin'
[03:25.97] 
[03:01.97] Mustard (oh, man)
[03:06.64] Niggas actin' bad, but somebody gotta do it
[03:08.67] Got my foot up on the gas, but somebody gotta do it
[03:11.07] Huh, turn this TV off, turn this TV off
[03:13.48] Huh, turn this TV off, turn this TV off
[03:15.43] Huh, turn this TV off, turn this TV off
[03:18.13] Huh, turn this TV off, turn this TV off
[03:37.63] 
[03:20.28] Shit gets crazy, scary, spooky, hilarious
[03:23.16] Crazy, scary, spooky, hilarious
[03:25.02] Shit gets crazy, scary, spooky, hilarious
[03:27.77] Crazy, scary, spooky, hilarious
[03:29.72] Shit gets crazy, scary, spooky, hilarious
[03:32.56] Crazy, scary, spooky, hilarious
[03:34.40] Shit gets crazy, scary, spooky, hilarious
[03:37.37] Crazy, scary, spooky, hilarious