[00:04.92] All I ever wanted was a Black Grand National
[00:07.10] - bein' rational, give 'em what they ask for
[00:29.10] 
[00:10.99] There's not enough (ay)
[00:12.06] Few solid - left, but it's not enough
[00:13.86] Few - that'll really step, but it's not enough
[00:16.75] Say you bigger than myself, but it's not enough (huh)
[00:19.21] I get on they -, yeah, somebody gotta do it
[00:21.27] I make 'em - mad, yeah, somebody gotta do it
[00:23.61] I take a G-pass, yeah, watch a - do it (huh)
[00:26.32] We survived outside, all from the music, -, what?
[00:50.82] 
[00:30.34] They like, "What he on?"
[00:31.54] It's the Alpha and Omega, -, welcome home
[00:35.01] This is not a song
[00:36.55] This a revelation, "How to get a - gone"
[00:38.38] You need your man, baby, I don't wanna slam, baby
[00:40.84] Pay your bill and make you feel protected like I can, baby
[00:43.26] Teach you somethin' if you need correction, that's the plan, baby
[00:45.75] Don't put your life in these weird - hands, baby (wop)
[01:12.75] 
[00:49.19] There's not enough (ay)
[00:50.52] Few solid - left, but it's not enough
[00:52.46] Few - that'll really step, but it's not enough
[00:55.47] Say you bigger than myself, but it's not enough (huh)
[00:57.75] I get on they -, yeah, somebody gotta do it
[00:59.76] I make 'em - mad, yeah, somebody gotta do it
[01:02.10] I take a G-pass, yeah, watch a - do it (huh)
[01:04.97] We survived outside, all from the music, -, what?
[01:29.47] 
[01:08.03] Hey, turn this TV off
[01:09.40] Ain't with my type activities? Then don't you get involved
[01:11.67] Hey, what, huh, how many - I seen? Seen 'em all
[01:14.05] Take a rest or take a trip, you know I'm trippin' for my dawg
[01:16.43] Who you with? Couple sergeants and lieutenants for the get-back
[01:19.10] This revolution been televised, I fell through with the knick-knacks
[01:21.46] Hey, young -, get your chili up, yeah, I meant that
[01:23.71] Hey, blackout if they act out, yeah, I did that
[01:47.21] 
[01:27.97] Hey, what's up, dawg?
[01:28.71] I hate a - that's hatin' on a - and they both -
[01:31.26] I hate a - hatin' on 'em - and they both broke
[01:33.68] If you ain't comin' for no chili, what you come for?
[01:36.59] - feel like he entitled 'cause he knew me since a kid
[01:38.67] -, I cut my granny off, if she won't see it how I see it
[01:41.10] Hm, got a big mouth, but he lack big ideas
[01:43.43] Send him to the moon, that's just how I feel yellin'
[02:09.43] 
[01:46.91] There's not enough (ay)
[01:47.91] Few solid - left, but it's not enough
[01:49.98] Few - that'll really step, but it's not enough
[01:52.90] Say you bigger than myself, but it's not enough
[02:16.40] 
[01:57.25] Huh, huh, huh
[02:01.55] Hey, hey (Mustard on the beat, -)
[02:18.05] 
[02:04.85] Mustard
[02:09.55] - actin' bad, but somebody gotta do it
[02:11.68] Got my foot up on the gas, but somebody gotta do it
[02:13.93] Huh, turn this TV off, turn this TV off
[02:16.23] Huh, turn this TV off, turn this TV off
[02:18.63] Huh, turn this TV off, turn this TV off
[02:21.19] Huh, turn this TV off, turn this TV off
[02:40.69] 
[02:23.73] Ain't no other king in this rap thing, they siblings
[02:26.20] Nothin' but my children, one shot, they disappearin'
[02:28.62] I'm in a city where the flag be gettin' thrown like it was
[02:30.73] Pass interference, padlock around the buildin'
[02:32.98] Crash, pullin' up in a marked truck just to play freeze tag
[02:35.67] With a bone to pick, like it was sea bass
[02:37.65] So when I made it out, I made about 50K from a show
[02:40.09] Tryna show - the ropes before they hung from a rope
[03:05.59] 
[02:42.73] I'm prophetic, they only talk about it, I get it
[02:45.37] Only good for savin' face, seen the cosmetics
[02:47.96] How many heads I gotta take to level my aesthetics?
[02:50.05] Hurry up and get your muscle up, we out to plyometric
[02:52.33] - ran up out of luck soon as I up the highest metric
[02:54.85] The city just made it sweet, you could die, I bet it
[02:57.14] They mouth get full of deceit, let these cowards tell it
[02:59.30] Walk in New Orleans with the etiquette of LA, yellin'
[03:25.80] 
[03:01.96] Mustard (oh, man)
[03:06.47] - actin' bad, but somebody gotta do it
[03:08.51] Got my foot up on the gas, but somebody gotta do it
[03:10.98] Huh, turn this TV off, turn this TV off
[03:13.35] Huh, turn this TV off, turn this TV off
[03:15.71] Huh, turn this TV off, turn this TV off
[03:18.03] Huh, turn this TV off, turn this TV off
[03:37.53] 
[03:20.01] - gets crazy, scary, spooky, hilarious
[03:22.97] Crazy, scary, spooky, hilarious
[03:25.09] - gets crazy, scary, spooky, hilarious
[03:27.79] Crazy, scary, spooky, hilarious
[03:29.79] - gets crazy, scary, spooky, hilarious
[03:32.32] Crazy, scary, spooky, hilarious
[03:34.53] - gets crazy, scary, spooky, hilarious
[03:37.48] Crazy, scary, spooky, hilarious