[00:05.00] All I ever wanted was a Black Grand National
[00:07.24] Fuck bein' rational, give 'em what they ask for
[00:30.74] 
[00:10.90] There's not enough (ay)
[00:12.07] Few solid niggas left, but it's not enough
[00:14.16] Few bitches that'll really step, but it's not enough
[00:16.97] Say you bigger than myself, but it's not enough (huh)
[00:19.37] I get on they ass, yeah, somebody gotta do it
[00:21.53] I make 'em niggas mad, yeah, somebody gotta do it
[00:23.90] I take a G-pass, yeah, watch a nigga do it (huh)
[00:26.43] We survived outside, all from the music, nigga, what?
[00:52.93] 
[00:30.40] They like, "What he on?"
[00:31.52] It's the Alpha and Omega, bitch, welcome home
[00:35.23] This is not a song
[00:36.25] This a revelation, "How to get a nigga gone"
[00:38.64] You need your man, baby, I don't wanna slam, baby
[00:40.81] Pay your bill and make you feel protected like I can, baby
[00:43.36] Teach you somethin' if you need correction, that's the plan, baby
[00:45.68] Don't put your life in these weird niggas' hands, baby (wop)
[01:15.68] 
[00:49.36] There's not enough (ay)
[00:50.59] Few solid niggas left, but it's not enough
[00:52.57] Few bitches that'll really step, but it's not enough
[00:55.25] Say you bigger than myself, but it's not enough (huh)
[00:57.68] I get on they ass, yeah, somebody gotta do it
[00:59.84] I make 'em niggas mad, yeah, somebody gotta do it
[01:02.12] I take a G-pass, yeah, watch a nigga do it (huh)
[01:04.92] We survived outside, all from the music, nigga, what?
[01:31.42] 
[01:08.18] Hey, turn this TV off
[01:09.57] Ain't with my type activities? Then don't you get involved
[01:11.84] Hey, what, huh, how many shit I seen? Seen 'em all
[01:14.16] Take a rest or take a trip, you know I'm trippin' for my dawg
[01:16.65] Who you with? Couple sergeants and lieutenants for the get-back
[01:19.05] This revolution been televised, I fell through with the knick-knacks
[01:21.60] Hey, young nigga, get your chili up, yeah, I meant that
[01:24.16] Hey, black out if they act out, yeah, I did that
[01:48.16] 
[01:28.01] Hey, what's up, dawg?
[01:28.87] I hate a bitch that's hatin' on a bitch and they both hoes
[01:31.23] I hate a nigga hatin' on 'em niggas and they both broke
[01:33.68] If you ain't comin' for no chili, what you come for?
[01:36.31] Nigga feel like he entitled 'cause he knew me since a kid
[01:38.84] Bitch, I cut my granny off, if she won't see it how I see it
[01:41.42] Hm, got a big mouth, but he lack big ideas
[01:43.61] Send him to the moon, that's just how I feel yellin'
[02:09.61] 
[01:47.06] There's not enough (ay)
[01:48.26] Few solid niggas left, but it's not enough
[01:50.15] Few bitches that'll really step, but it's not enough
[01:52.61] Say you bigger than myself, but it's not enough
[02:16.11] 
[01:56.97] Huh, huh, huh
[02:01.42] Hey, hey (Mustard on the beat, ho)
[02:18.42] 
[02:04.79] Mustard
[02:09.53] Niggas actin' bad, but somebody gotta do it
[02:11.62] Got my foot up on the gas, but somebody gotta do it
[02:13.97] Huh, turn this TV off, turn this TV off
[02:16.19] Huh, turn this TV off, turn this TV off
[02:18.61] Huh, turn this TV off, turn this TV off
[02:21.01] Huh, turn this TV off, turn this TV off
[02:40.51] 
[02:24.02] Ain't no other king in this rap thing, they siblings
[02:26.32] Nothin' but my children, one shot, they disappearin'
[02:28.90] I'm in a city where the flag be gettin' thrown like it was
[02:31.19] Pass interference, padlock around the buildin'
[02:33.26] Crash, pullin' up in a marked truck just to play freeze tag
[02:35.66] With a bone to pick, like it was sea bass
[02:37.74] So when I made it out, I made about 50K from a show
[02:40.21] Tryna show niggas the ropes before they hung from a rope
[03:08.21] 
[02:42.67] I'm prophetic, they only talk about it, I get it
[02:45.51] Only good for savin' face, seen the cosmetics
[02:47.72] How many heads I gotta take to level my aesthetics?
[02:50.14] Hurry up and get your muscle up, we out to plyometric
[02:52.44] Nigga ran up out of luck soon as I up the highest metric
[02:54.91] The city just made it sweet, you could die, I bet it
[02:57.35] They mouth get full of deceit, let these cowards tell it
[02:59.48] Walk in New Orleans with the etiquette of LA, yellin'
[03:25.98] 
[03:01.93] Mustard (oh, man)
[03:06.66] Niggas actin' bad, but somebody gotta do it
[03:08.65] Got my foot up on the gas, but somebody gotta do it
[03:11.09] Huh, turn this TV off, turn this TV off
[03:13.42] Huh, turn this TV off, turn this TV off
[03:15.46] Huh, turn this TV off, turn this TV off
[03:18.17] Huh, turn this TV off, turn this TV off
[03:37.67] 
[03:20.25] Shit gets crazy, scary, spooky, hilarious
[03:23.16] Crazy, scary, spooky, hilarious
[03:25.00] Shit gets crazy, scary, spooky, hilarious
[03:27.77] Crazy, scary, spooky, hilarious
[03:29.73] Shit gets crazy, scary, spooky, hilarious
[03:32.50] Crazy, scary, spooky, hilarious
[03:34.47] Shit gets crazy, scary, spooky, hilarious
[03:37.35] Crazy, scary, spooky, hilarious